<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle-zoom{
            position: relative;
            width: 64px;
            height: 64px;

        }
        .circle-zoom div{
            position: absolute;
            border: 4px solid #AA4A44;
            border-radius: 50%;
            animation: circle-zoom 1s ease-out infinite;
            

        }

        .circle-zoom  div:nth-child(2) {
            animation-delay: -0.5s;

        }

        @keyframes circle-zoom {

            0%{
                top: 32px;
                left: 32px;
                width: 0;
                height: 0;
                opacity: 1;

            }
            100%{
                top: 0;
                left: 0;
                width: 64px;
                height: 64px;
                opacity: 0;


            }

        }


    </style>
</head>
<body>
    <div class="circle-zoom">
        <div >R15 V3</div>
        <div>R15 V3</div>
    </div>
    
</body>
</html>