<!DOCTYPE html>

<html>
    <head>
        <style>





         .outerways{
            background-color: bisque;
            min-height: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;


         }

         .box{
            width: 250px;
            height: 250px;
            background-color: green;
            border: 2px solid whitesmoke;


         }

            .container{

                display: flex;
            }

            p{
                padding: 20px;
            }

            .para1{
                background-color: aqua;
                flex: 1;
            }
            .para2{

                background-color: blue;
                flex: 1;
            }

            .para3{

                background-color: brown;
                flex: 2;
            }

            


        </style>

    </head>


    <body>

        <div class="outerways">
            <div class=" box box1">box1</div>
            <div class=" box box2">box2</div>
            <div class=" box box3">box3</div>
            <div class=" box box4">box4</div>
            



        </div>
        
        <div class="container">

            
            <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ea laudantium rem, autem exercitationem maxime tenetur optio expedita, rerum fuga est totam reprehenderit enim eius facere culpa! Enim unde consectetur, placeat nulla soluta modi ex nostrum tempora eligendi cupiditate ducimus ullam eaque earum neque molestias quidem ipsum, quia quod dignissimos.</p>

            <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci mollitia porro magni nemo sint vel eligendi, labore commodi possimus rem, eveniet est sequi similique a consectetur magnam doloribus, perferendis neque doloremque excepturi. Fuga beatae, officia labore quas veritatis sapiente commodi maxime in repellendus neque odit laboriosam consequatur ullam, repellat voluptatem!</p>

            <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam neque libero, numquam illum ea earum nesciunt, ipsam nulla similique totam unde aliquid, assumenda culpa sed necessitatibus in adipisci? Aliquam corporis soluta, error odit, voluptates ab sunt modi reprehenderit, ducimus laborum sint suscipit! Excepturi, est voluptates? Nobis sit libero natus saepe! </p>


        </div>







    </body>




</html>