<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                font-family: Arial,  sans-serif;
                background-color:white;
                margin:10;
                padding:10;
                text-align: center;

            }

            .container{

                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                padding: 20px;

            }
        
            .box{
                width: 200px;
                height: 200px;
                color: white;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                line-height: 150px;
                border-radius: 10px;

            }

            
            .box:nth-child(1){background-color:green;}
            .box:nth-child(2){background-color:blue ;}
            .box:nth-child(3){background-color:brown ;}
            .box:nth-child(4){background-color:yellow ;}
            .box:nth-child(5){background-color:goldenrod ;}
            .box:nth-child(6){background-color:orange ;}
            .box:nth-child(7){background-color: olivedrab;}
            .box:nth-child(8){background-color:orchid ;}
            .box:nth-child(9){background-color:aqua ;}
            .box:nth-child(10){background-color: lightcoral;}           




        </style>
    </head>

    <body>
        <h1>DIFINE THE PARAGRAPHS</h1>
        <div class="container">

            
            <div class="box">box1</div>

            <div class="box">one</div>
            <div class="box">two</div>
            <div class="box">three</div>
            <div class="box">four</div>
            <div class="box">five</div>
            <div class="box">six</div>
            <div class="box">seven</div>
            <div class="box">eight</div>
            <div class="box">nine</div>
            <div class="box">ten</div>




        </div>
        

    </body>




</html>