<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .thiru{
            
            display: grid;
            place-items: center;
            min-height: 400px;
        }

        .bhava{

            background-color: rgb(29, 29, 174);
            color: white;
            width: 80vh;
            height: 320px;
            border-radius: 1rem;
            overflow-y: auto;

        }

        .bhava > dl {

            margin: 0 0 1rem;
            display: grid;
            grid-template-columns: 2.5rem 1fr;
            align-items: center;
        }


        .bhava dt{
            position: sticky;
            top: 5px;
            left:6px;
            font-weight: bold;
            background-color:#263238;
            color: #cfd8dc;
            height: 2rem;
            width: 2rem;
            border-radius:50% ;
            padding: 0.25rem 1rem;
            grid-column: 1;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;


        }

        .bhava dd{
            grid-column: 2;
            margin: 0;
            padding: 0.75rem;

        }

        .bhava > dl:first-of-type > dd:first-of-type{

            margin-top: 0.25rem;
        }
        



    </style>
</head>
<body>


<div class="thiru">
        
<div class="bhava">

<dl>
    <dt>A</dt>

    <dd>Aaban</dd>

    <dd>Aabel</dd>

    <dd>Aabheer</dd>

    <dd>Aadam</dd>

    <br>



    <dt>B</dt>

    <dd>Baabul</dd>

    <dd>Baalaji</dd>

    <dd>Baalkrishan</dd>

    <dd>Baanki Bihaari</dd>

    <br>



    <dt>C</dt>

    <dd>Cadam</dd>

    <dd>Cameroon</dd>

    <dd>Campbell</dd>

    <dd>Cane</dd>

    <br>



    <dt>D</dt>

    <dd>Daanesh</dd>

    <dd>Dadvar</dd>

    <dd>Deghan</dd>

    <dd>Daivya</dd>

    <dd>Daamini</dd>

    <br>


    <dt>E</dt>

    <dd>Eadmer</dd>

    <dd>Earnest</dd>

    <dd>Eddward</dd>

    <dd>Edmond</dd>





</dl>

</div>

    
</div>

    
</body>
</html>