<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRADIANT</title>

<style>
    #grad1{
        height: 400px;
        width: 600px;
        background-color: rgb(229, 255, 127);
        background-image:radial-gradient(green,yellow,aquamarine) ;
    }

    #grad2{
        height: 300px;
        width: 200px;
        background-color: red;
        background-image: radial-gradient(circle,red 40%,yellow 60%,green 10%);
    }

    #grad3{
        height: 150px;
        width: 200px;
        background-color:red;
        background-image: linear-gradient(green,red,black);
    }

    #grad4{
        height: 300px;
        width: 300px;
        background-color: red;
        background-image: linear-gradient(yellow,green,white,purple,red,violet);
    }

    #grad5{
        height:600px;
        width: 450px;
        background-color: blue;
        background-image: repeating-linear-gradient(360deg ,blue,yellow 7%,green 10%);

    }

    #grad6{
        height: 400px;
        width: 200px;
        background-color: brown;
        background-image: conic-gradient(red,brown, yellow, green, blue, black);
    }

    #grad7{
        height: 400px;
        width: 200px;
        background-color:red;
        background-image: conic-gradient(red 0deg, red 50deg,  yellow 180deg, green 180deg, green 270deg, blue 270deg);
    }

    

</style>
    
</head>
<body>
    <h2>radial gradeint</h2>

    <div id="grad1"> hello</div>

    <h2><strong>circle</strong></h2>

    <div id="grad2"></div>

    <h1>liner gradient(color stopped evenly sapced)</h1>

    <div id="grad3"></div>

    <h1>part 2 in liner </h1>

    <div id="grad4"></div>

    <h1> part 3 in liner</h1>

    <div id="grad5"></div>

    <h3>conic gradient</h3>

    <div id="grad6"></div>

    <h3>step 2 in conic</h3>
    <div id="grad7"></div>
    
    
</body>
</html>