<html>

<head>
    <title>TABLE WITH CSS</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        header{
            background-color:  #dc1515;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }


        nav{
            float: left;
            width: 30%;
            height: 300px;
            background: aqua;
            padding: 20px;

        }

        nav ul{
            list-style: none;
            padding: 0;
        }

        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: greenyellow;
            height: 300px;
        }

        section::after{
            content: "";
            display: table;
            clear: both;

        }

        footer{
            background-color: blueviolet;
            padding: 10px;
            text-align: center;
            color: black;
        }

        @media (max-width:600px){ nav,article{
            width: 100%;
            height: auto;
        }

        }

    </style>


</head>

<body>

    <h1>CREATE A HTML PAGE WITH CSS TABLE</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque autem vel exercitationem aut, distinctio ducimus architecto similique molestiae debitis dicta consequatur voluptas, rem, magnam tempora. Qui ad, odit vel ipsa cum sequi magnam quos porro blanditiis aliquam recusandae ex neque, rerum voluptatibus unde rem numquam! Officia quisquam illo sunt minus accusantium animi ad at incidunt perferendis rem, ipsa dolorem beatae nemo sit labore unde exercitationem minima sapiente quasi iure temporibus eveniet corrupti. Molestias placeat obcaecati quaerat sapiente, dicta eaque repudiandae quidem quia corporis, quibusdam voluptatum iure architecto? Saepe pariatur autem qui nulla magnam aperiam nemo facilis eligendi et, aliquid quasi?</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero hic dolorum deserunt adipisci nam illum saepe corrupti similique, provident sed quibusdam eos amet? Nam ullam hic voluptates pariatur ex fugit molestiae ducimus voluptas, ab, exercitationem itaque cumque, ut expedita. Odit recusandae voluptatum, impedit beatae, animi et eos ut, aliquam iste suscipit tempora perspiciatis autem ea inventore in quos veritatis provident. Quia, eos deleniti. In impedit quasi, voluptates recusandae cum aliquam quod explicabo libero delectus ipsa earum iure, officiis minus aliquid!</p>
 
    <header>
        <h2>villages</h2>
    </header>

    <section>
        <nav>
            <ul>
                
                <li><a href="https://www.thehindu.com/news/national/tamil-nadu/ranipet-6th-century-thakkolam-temple-the-treasure-trove-of-tamil-history-in-derelict/article69309488.ece">Thakkolam</a></li>
                <li><a href="https://www.onefivenine.com/india/villages/Vellore/Nemili/Murungai">Murungai</a></li>
                <li><a href="https://www.google.com/search?sca_esv=466a80cf504a0fa5&rlz=1C1VDKB_enIN1137IN1137&sxsrf=AHTn8zoSHOyVWccg2t_cBPPwOzeMX1XXAQ:1743097428666&q=mosur&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpIgVFCTcbZI9VMGzNoV0iOQWvoN6wK1A8aX6zC3f7flaUjtpebNCU-SBjNDoUGnPj_K9UoB_u2piNIIJxaRGjNblUd00UB7Wle1CLaNbtNcUyiNuHBW-QVIm9IjmXNNzna4xzTt3zH9bUFuLZ8jUpDJe_rtGfnUiw3XKtjcVEC7nTLH_p1HbpmcQjHjPaQH3hDOnq5Q&sa=X&ved=2ahUKEwiUs63456qMAxVlS2cHHejKNUgQtKgLegQIDxAB&biw=1536&bih=730&dpr=1.25">Mosur</a></li>
            </ul>
        </nav>

        <article>
            <h1>Thakkolam</h1>
            <p>தக்கோலம், இந்தியாவின் தமிழ்நாடு மாநிலத்தில் அமைந்துள்ள இராணிப்பேட்டை மாவட்டத்தின் அரக்கோணம் வட்டத்தில் இருக்கும் ஒரு பேரூராட்சி ஆகும். இவ்வூரின் புராதனப் பெயர் திருஊறல் என்பதாகும். திருஞானசம்பந்தரால் பாடப் பெற்ற தக்கோலம் ஜலநாதீசுவரர் கோயில் இவ்வூரில் அமைந்துள்ளது</p>
             <p>The Jalanatheswarar temple at Thakkolam in Ranipet district, a treasure trove of Tamil history, particularly the reign of Cholas, is in bad shape.

             </p>
        </article>
    </section>

    <footer>
        <h2>footer<h2>
    </footer>

</body>


</html>