<html>
<head>
    <style>
        div.relative{
            position: relative;
            width:600px;
            height: 300px;
            border: 3px solid gold;
            background-color: aqua;
        }

        div.absolute{
            position:absolute;
            top: 90px;
            right: 210px;
            width: 200px;
            height: 100px;
            border: 3px solid blue;
            background-color: rgb(214, 56, 12);
            color: greenyellow;
            text-align: center;
        }

    </style>

</head>  
<body>

    <h2>THIS THE PROGRAM OF RELATIVE AND ABSOLUTE</h2>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci optio non fuga unde, illo quis suscipit expedita voluptates repellendus, aspernatur ad aliquam placeat! Non sequi tempora temporibus. Vitae voluptatum error, architecto, odit labore porro voluptates, nulla aperiam distinctio perferendis enim inventore assumenda numquam. Laboriosam, autem aspernatur commodi quod earum modi!</P>

    <div class="relative">this is called the position of reLAtive !

        <div class="absolute">THIS CALLED THE POSITION OF ABSOLUTE</div>
    </div>

</body>  




</html>