<html>

<head>

<style>

    .one{
        color: rgb(99, 99, 224);
        padding-left: 100px;
        text-decoration: underline;
    }

    .two{
        background-color: rgb(99, 99, 224);
        height: 900px;
        width: 700px;
        padding-left: 20px;
        padding-top: 10px;
        color: white;

    }

    .six{
        background-color: white;
    }

    .ten{
        height: 25px;
        width: 60px;
        background-color: rgb(105,146,105);
    }

    .three{
        height: 25px;
        width: 60px;
        background-color: rgb(105, 146, 105);
    }
    .ten:hover{
        background-color: green;
    }

    .three:hover{
        background-color: green;
    }

   
    label {
        display: inline-block;
        width: 150px; /* creates gap between label and input */
        vertical-align: top;
    }
    
        
    .hero{
        color: white;
        font-family: "Times New Roman", Times, serif;
        font-size:large;
    }
 
    
    @media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .two {
        width: 100%;
        height: auto;
        padding: 15px;
    }

    label {
        width: 100%;
        margin-bottom: 5px;
    }

    input, select, textarea {
        width: 100%;
        box-sizing: border-box;
    }

    table {
        width: 100%;
        font-size: smaller;
    }

    .ten, .three {
        width: 100%;
        margin-bottom: 10px;
    }
}



</style>    

</head>

<body>
    

    <h1 class="one">RESERVATION FORM</h1>

<form class="two">
        
    <label for="fname">FIRST NAME :</label>
    <input type="text" id="fname" size="30" placeholder="Enter Your first Name" pattern="[A-Z]{30}-[a-z]{30}" required> (max 30 characters a-z and A-Z )
    <br>
    <br>
            
    <label for="lname">LAST NAME :</label>
    <input type="text" id="lname" size="30" placeholder="Enter Your Last Name"  pattern="[A-Z]{30}-[a-z]{30}" required> (max 30 characters a-z and A-Z)<br>
      
    <br>

    <label for="date">DATE OF BIRTH :</label>
    <input type="date" id="date" >

    <br>
    <br>

    <label for="mail">EMAIL ID :</label>
    <input type="email" id="mail" size="30" placeholder="Example12@gamil.com" required>

    <br>
    <br>

    <label for="num">MOBILE NUMBER :</label>
    <input type="text" id="num" size="30" placeholder="1234-56-7891" pattern="[0-9]{4}-[0-9]{2}-[0-9]{4}" required> (10 digit number)
    
    <br>
    <br>

    <label for="gen">GENDER :</label>
    <input type="radio" id="gen" >Male
    <input type="radio" id="gen">Female

    <br>

  <table>
    <tr> 
        <td><label class="hero" for="add">Address :</label></td><br>
        <td><textarea id="add" name="add"  cols="40" rows="5" placeholder="Enter Your Address" required></textarea></td>
    </tr>
    </table>

    <br>

    <label for="city">CITY :</label>
    <select>
        <option>-------select your city------</option>
        <option>CHENNAI</option> 
        <option>BANGLORE</option>
        <option>MUMBAI</option>
        <option>SALEM</option>

    </select>

    <BR>
    <br>

    <label for="pin">PINCODE :</label>
    <input type="number" id="PIN" placeholder="Enter Your Pincode" required> (6 digit number)

     <br>
     <br>

     <label for="State">STATE :</label>
     <select>
        <option>-------select your state-------</option>
        <option>TAMILNADU</option>
        <option>KERALA</option>
        <option>ANDHARAPRADESH</option>
     </select>

     <BR>
    <br>

    <label>COUNTRY :</label>
    <select>
        <option>-------select Your Country-------</option>
        <option>INDIA</option>
        <option>PAKISTHAN</option>
        <option>US</option>
    </select>

    <br>
    <br>

    <label for="hob">HOBBIES :</label>
    <input type="checkbox" id="hob" name="hob">Drawing
    <input type="checkbox" id="hob" name="hob">Singing
    <input type="checkbox" id="hob" name="hob">Dancing
    <input type="checkbox" id="hob" name="hob">Skecting 
    <input type="text" id="hob" name="hob"> : others

    <br>
    <br>
    
    <label>QUALIFICATION :</label>
    <table border="2" >
        <tr class="six">
            <th>SI.No.</th><th>Examination</th><th> Board of the school </th><th>Percentage of total</th><th>year of passing school</th>
        </tr>

        <tr class="six">
            <th>1 </th><th>class 10</th><th></th><th></th><th></th>
        </tr>

        <tr class="six">
            <th>2</th><th>class 12</th><th></th><th></th><th></th>
        </tr>

        <tr class="six">
            <th>3</th><th>Graduation</th><th></th><th></th><th></th>
        </tr class="six">

        <tr class="six">
            <th>4</th><th>Masters</th><th></th><th></th><th></th>
        </tr>


    </table>

    <br><br>

    <label for="cor">COURSES APPLIED FOR :</label>
    <input type="radio" id="cor">BCA
    <input type="radio" id="cor">B.COM
    <input type="radio" id="cor">B.SC
    <input type="radio" id="cor">B.A

    <BR><BR>

  <center>
    <input class="ten" type="submit" value="Submit">
    <input class="three" type="reset" value="Reset">
    
    <p>Already have an account?</p>
    <a href="file:///C:/Users/Thiru/Desktop/day%2015%20html/login%20page.html">Click Here</a>   
   
  </center>
    
</form>
  
   
</body>

</html>