<html>
    <head>
        <title>using css with hover</title>
        <style>
            body{
                
                height: 200vh;
                border-color: white;
            }
            .menu-container{
                position: relative;
                width: 210px;
                height: 110px;
                background-color: green;
            }

            .menu{
                position: absolute;
                left: 100%;
                top: 0px;
                width: 120px;
                background-color: aqua;
                color: white;
                padding: 35px;
                display: none;

            }
            .menu-container:hover .menu{
                display:block;
            }

            


        </style>





    </head>


    <body>
        <h4>using HTML,CSS reveals an intractive popout menu on hover/focus.<a href="https://www.youtube.com/watch?v=Q51PzAx3D3E">Go to the editor</a></h4>
       
        <hr>
        

        <div class="menu-container">
            <h2>TOUCH HERE !</h2>

            <div class="menu">THIS IS PART OF<br> CSS USING</div>
        </div>
        

    </body>
</html>